.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  padding: 48px 1rem;
}

.list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-template-rows: auto;
  gap: 2rem 1rem;
  justify-content: center;
}

.title {
  font-size: 2rem;
}

.item {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  border-radius: 0 0 5% 5%;
  display: flex;
  flex-direction: column;
}

.imageBox {
  position: relative;
  aspect-ratio: 9 / 16;
}

.image {
  object-fit: cotain;
}

.descriptionBox {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.bookTitle {
  font-size: 1.3rem;
}

.authorName {
  color: #007bff;
}

.buyButton {
  font-size: 1.1rem;
  align-self: flex-start;
  border: 2px solid #000000;
  border-radius: 0.5% 10% / 90% 3%;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.2), 0 4px 6px -4px rgb(0 0 0 / 0.2);
  padding: 0.7rem;
  transform: all 0.3s ease;
}

.buyButton:hover {
  transform: scale(0.99);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.2), 0 2px 4px -2px rgb(0 0 0 / 0.2);
}

.loading {
  padding: 2rem;
}
